<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232A36"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/btnBackVirus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Orqaga"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:tint="#ffffff" />

        <TextView
            android:id="@+id/tvVirusTableTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aniqlangan zararli fayllar"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVirusTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

</LinearLayout>