<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#232A36"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityActivity">

    <ScrollView
        android:id="@+id/security_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">
        <LinearLayout
            android:id="@+id/security_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/security_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:background="#0A0B13">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="Orqaga qaytish"
                    android:scaleType="center"
                    android:elevation="4dp"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/tv_security_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xavfsizlik"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                   />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A0B13"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#0A0B13"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xavfli ilovalar ro‘yxati"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dangerous_apps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A0B13"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0A0B13"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruxsatlar nazorati"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A0B13">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#0A0B13"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Root bo‘lish holati"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_root_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tekshirilmoqda..."
                        android:textSize="16sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A0B13"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#0A0B13"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi xavfsizligi"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_wifi_security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tekshirilmoqda..."
                        android:textSize="16sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>