<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_antivirus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:tint="@color/error" />

    <TextView
        android:id="@+id/tvVirusTitle"
        android:text="Virus Aniqlandi!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/error"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvVirusFile"
        android:text="Fayl: ..."
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvVirusPath"
        android:text="Path: ..."
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnDelete"
            android:text="O'chirish"
            android:backgroundTint="@color/error"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnClose"
            android:text="Yopish"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout> 