<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@drawable/bg_dialog_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_antivirus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:tint="@color/error" />

    <TextView
        android:id="@+id/tvVirusTitle"
        android:text="Viruslar Aniqlandi!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/error"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvVirusCount"
        android:text="0 ta virus aniqlandi"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/antivirus_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxHeight="150dp">

        <LinearLayout
            android:id="@+id/llVirusList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnDeleteAll"
            android:text="Hammasini o'chirish"
            android:backgroundTint="@color/error"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnClose"
            android:text="Yopish"
            android:textSize="14dp"
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
